# MyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uml/swinlab/honghao/fitbitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uml/swinlab/honghao/fitbitdemo/: CardViewFragment.java  Constant.java  FitbitAPI.java  FitbitActivity.java  LogFitbitService.java  MainActivity.java  MyAlarmReceiver.java  SetPermission.java
app/src/main/java/uml/swinlab/honghao/fitbitdemo/fileupload/: ConnectionDetector.java  FileUploader.java
app/src/main/java/uml/swinlab/honghao/fitbitdemo/logDataBase/: DBcontract.java  DBhelper.java
app/src/main/res/layout/: activity_main.xml  fitbit_activity.xml  log_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uml/swinlab/honghao/fitbitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movesAndroidAPI/: build.gradle
movesAndroidAPI/src/main/java/com/midhunarmid/movesapi/: MovesAPI.java
movesAndroidAPI/src/main/java/com/midhunarmid/movesapi/activity/: ActivityData.java
movesAndroidAPI/src/main/java/com/midhunarmid/movesapi/auth/: MovesLoginFragment.java
